<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header class="about-header">
        <h1>About Our Company</h1>
        <p>Your trusted e-commerce partner since 2020</p>
    </header>
    
    <main class="about-main">
        <section class="about-section">
            <h2>Our Story</h2>
            <p>Founded in 2020, we started as a small team with a big vision - to revolutionize online shopping. Today, we serve thousands of happy customers worldwide with our carefully curated selection of products.</p>
            <p>Our mission is to provide an exceptional shopping experience with fast delivery, excellent customer service, and competitive prices.</p>
        </section>

        <section class="about-section">
            <h2>Our Team</h2>
            <div class="about-team">
                <div class="team-member">
                    <img src="team1.jpg" alt="sourabh jain">
                    <h3>sourabh jain</h3>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-member">
                    <img src="team2.jpg" alt="Jane Smith">
                    <h3>Jane Smith</h3>
                    <p>Marketing Director</p>
                </div>
                <div class="team-member">
                    <img src="team3.jpg" alt="Mike Johnson">
                    <h3>Mike Johnson</h3>
                    <p>Tech Lead</p>
                </div>
            </div>
        </section>

        <section class="about-section about-contact">
            <h2>Get In Touch</h2>
            <p>Have questions or feedback? We'd love to hear from you!</p>
            <p>Email us at <a href="mailto:info@ecomm.com">info@ecomm.com</a> or call us at (123) 456-7890.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 E-Commerce Platform. All rights reserved.</p>
    </footer>
</body>
</html>
