<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="cart.css">
    <script src="web.js" defer></script>
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 15px;
        }
        .logo h1 {
            color: white;
            margin: 0;
        }
        ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        ul li {
            display: flex;
            align-items: center;
        }
        ul a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        ul a:hover {
            color: #f4a261;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h2, h3 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #f4a261;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: 0.3s;
        }
        button:hover {
            background-color: #e76f51;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Trends</h1>
        </div>
        <ul>
            <li>
                <a href="web.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html">
                    <i class="fa fa-shopping-cart"></i>
                    <span id="cart-count">0</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <h2>Your Shopping Cart</h2>
        <table id="cart-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Cart items will be added dynamically here -->
            </tbody>
        </table>
        <h3>Total: $<span id="cart-total">0.00</span></h3>
        <button onclick="window.location.href='checkout.html'">Proceed to Checkout</button>
    </div>
</body>
</html>
