<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="web.css">
    <script src="web.js" defer></script>
    <script src="https://js.stripe.com/v3/"></script> <!-- Include Stripe.js -->
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Trends</h1>
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html">
                    <i class="fa fa-shopping-cart"></i>
                    <span id="cart-count">0</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <h2>Checkout</h2>
        <p>Total: $<span id="checkout-total">0.00</span></p>
        <form id="checkout-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>
            
            <label for="address">Shipping Address:</label>
            <input type="text" id="address" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="card-element">Credit or Debit Card:</label>
            <div id="card-element"></div>
            <div id="card-errors" role="alert"></div>
            
            <button type="submit" id="stripe-payment">Complete Purchase with Stripe</button>
            <button type="button" id="cod-payment">Cash on Delivery</button>
            <button type="button" id="credit-debit-payment">Complete Purchase with Credit/Debit Card</button>
        </form>

        <h3>Or Pay with Credit Card</h3>
        <label for="cc-number">Credit Card Number:</label>
        <input type="text" id="cc-number" required>

        <label for="cc-exp">Expiration Date (MM/YY):</label>
        <input type="text" id="cc-exp" required>

        <label for="cc-cvc">CVC:</label>
        <input type="text" id="cc-cvc" required>

        <button onclick="processGenericPayment()">Complete Purchase with Credit Card</button>
    </div>

    <script>
        const stripe = Stripe('YOUR_PUBLIC_STRIPE_KEY'); // Replace with your public Stripe key
        const elements = stripe.elements();
        
        const cardElement = elements.create('card');
        cardElement.mount('#card-element');

        document.getElementById("checkout-form").addEventListener("submit", async function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value; // Get email input
            const { paymentMethod, error } = await stripe.createPaymentMethod({
                type: 'card',
                card: cardElement,
                billing_details: {
                    name: document.getElementById('name').value,
                    address: {
                        line1: document.getElementById('address').value,
                    },
                },
            });

            if (error) {
                document.getElementById('card-errors').textContent = error.message;
            } else {
                // Send order confirmation email
                await sendOrderConfirmation(email);
                alert("Payment Successful! Thank you for your purchase.");
                localStorage.removeItem("cart");
                localStorage.removeItem("cartTotal");
                window.location.href = "order-history.html";
            }
        });

        // Cash on Delivery Logic
        document.getElementById("cod-payment").addEventListener("click", function() {
            const email = document.getElementById('email').value; // Get email input
            // Send order confirmation email for cash on delivery
            sendOrderConfirmation(email);
            alert("Order placed successfully! Thank you for choosing Cash on Delivery.");
            localStorage.removeItem("cart");
            localStorage.removeItem("cartTotal");
            window.location.href = "order-history.html";
        });

        // Credit/Debit Card Logic
        document.getElementById("credit-debit-payment").addEventListener("click", async function() {
            const email = document.getElementById('email').value; // Get email input
            const ccNumber = document.getElementById('cc-number').value;
            const ccExp = document.getElementById('cc-exp').value;
            const ccCvc = document.getElementById('cc-cvc').value;

            // Implement credit/debit card payment logic here
            // For now, just simulate a successful payment
            alert("Credit/Debit Card payment processed successfully!");
            await sendOrderConfirmation(email);
            localStorage.removeItem("cart");
            localStorage.removeItem("cartTotal");
            window.location.href = "order-history.html";
        });

        // Function to send order confirmation email
        async function sendOrderConfirmation(email) {
            const response = await fetch('http://localhost/my-ecommerce-app/send-email.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email }),
            });
            return response.json();
        }

        document.getElementById("checkout-total").textContent = localStorage.getItem("cartTotal") || "0.00";
    </script>
</body>
</html>
