<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="web.css">
    <script src="web.js" defer></script>
    <script src="https://js.stripe.com/v3/"></script> <!-- Include Stripe.js -->
</head>
<body> 
    <nav>
        <div class="logo">
            <h1>Trends</h1>
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html">
                    <i class="fa fa-shopping-cart"></i>
                    <span id="cart-count">0</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <h2>Checkout</h2>
        <p>Total: $<span id="checkout-total">0.00</span></p>
        <form id="checkout-form">
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>
            
            <label for="address">Shipping Address:</label>
            <input type="text" id="address" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="card-element">Credit or Debit Card:</label>
            <div id="card-element"></div>
            <div id="card-errors" role="alert"></div>
            
            <button type="submit" id="stripe-payment">Complete Purchase with Stripe</button>
            <button type="button" id="cod-payment">Cash on Delivery</button>
            <button type="button" id="credit-debit-payment">Complete Purchase with Credit/Debit Card</button>
            <button type="button" id="phonepe-payment">Pay with PhonePe</button>
            <button type="button" id="paytm-payment">Pay with Paytm</button>
        </form>

        <h3>Or Pay with Credit Card</h3>
        <label for="cc-number">Credit Card Number:</label>
        <input type="text" id="cc-number" required>

        <label for="cc-exp">Expiration Date (MM/YY):</label>
        <input type="text" id="cc-exp" required>

        <label for="cc-cvc">CVC:</label>
        <input type="text" id="cc-cvc" required>

        <button onclick="processGenericPayment()">Complete Purchase with Credit Card</button>
    </div>

    <script>
        const stripe = Stripe('YOUR_PUBLIC_STRIPE_KEY'); // Replace with your public Stripe key
        const elements = stripe.elements();
        
        const cardElement = elements.create('card');
        cardElement.mount('#card-element');

        document.getElementById("checkout-form").addEventListener("submit", async function(event) {
            event.preventDefault();
            try {
                const email = document.getElementById('email').value;
                const { paymentMethod, error } = await stripe.createPaymentMethod({
                    type: 'card',
                    card: cardElement,
                    billing_details: {
                        name: document.getElementById('name').value,
                        address: {
                            line1: document.getElementById('address').value,
                        },
                    },
                });

                if (error) throw error;

                const cart = JSON.parse(localStorage.getItem("cart") || "[]");
                const response = await fetch('process_order.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        items: cart,
                        subtotal: parseFloat(localStorage.getItem("cartTotal") || "0"),
                        shipping_address: document.getElementById('address').value,
                        billing_address: document.getElementById('address').value,
                        payment_method: 'card'
                    })
                });

                const result = await response.json();
                if (!response.ok) throw new Error(result.error || 'Payment failed');

                await sendOrderConfirmation(email);
                localStorage.removeItem("cart");
                localStorage.removeItem("cartTotal");
                window.location.href = "order-history.html";
            } catch (error) {
                document.getElementById('card-errors').textContent = error.message;
            }
        });

        // Cash on Delivery Logic
        document.getElementById("cod-payment").addEventListener("click", async function() {
            try {
                const email = document.getElementById('email').value;
                const cart = JSON.parse(localStorage.getItem("cart") || "[]");
                
                const response = await fetch('process_order.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        items: cart,
                        subtotal: parseFloat(localStorage.getItem("cartTotal") || "0"),
                        shipping_address: document.getElementById('address').value,
                        billing_address: document.getElementById('address').value,
                        payment_method: 'cod'
                    })
                });

                const result = await response.json();
                if (!response.ok) throw new Error(result.error || 'Order failed');

                await sendOrderConfirmation(email);
                localStorage.removeItem("cart");
                localStorage.removeItem("cartTotal");
                window.location.href = "order-history.html";
            } catch (error) {
                alert(error.message);
            }
        });

        // Unified Payment Handler
        async function handlePayment(paymentMethod) {
            try {
                const email = document.getElementById('email').value;
                const cart = JSON.parse(localStorage.getItem("cart") || "[]");
                
                const response = await fetch('process_order.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        items: cart,
                        subtotal: parseFloat(localStorage.getItem("cartTotal") || "0"),
                        shipping_address: document.getElementById('address').value,
                        billing_address: document.getElementById('address').value,
                        payment_method: paymentMethod
                    })
                });

                const result = await response.json();
                if (!response.ok) throw new Error(result.error || 'Payment failed');

                await sendOrderConfirmation(email);
                localStorage.removeItem("cart");
                localStorage.removeItem("cartTotal");
                window.location.href = "order-history.html";
            } catch (error) {
                alert(error.message);
            }
        }

        // Payment method event listeners
        document.getElementById("credit-debit-payment").addEventListener("click", () => handlePayment('card'));
        document.getElementById("phonepe-payment").addEventListener("click", () => handlePayment('phonepe'));
        document.getElementById("paytm-payment").addEventListener("click", () => handlePayment('paytm'));

        // Function to send order confirmation email
        async function sendOrderConfirmation(email) {
            const response = await fetch('http://localhost/my-ecommerce-app/send-email.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email }),
            });
            return response.json();
        }

        document.getElementById("checkout-total").textContent = localStorage.getItem("cartTotal") || "0.00";
    </script>
</body>
</html>
