<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Trends E-Commerce</title>
    <link rel="stylesheet" href="web.css">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Trends</h1>
        </div>
        <div class="nav-center">
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Search products...">
                <button id="voice-search-btn" title="Voice Search">
                    <i class="fas fa-microphone"></i>
                </button>
            </div>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="web-new.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <a href="cart.html" class="cart-icon">
                <i class="fa fa-shopping-cart"></i>
                <span id="cart-count">0</span>
            </a>
        </div>
    </nav>

    <div class="contact-container">
        <h1>Contact Trends</h1>
        
        <div class="contact-methods">
            <div class="contact-card">
                <i class="fas fa-phone-alt"></i>
                <h3>Phone Support</h3>
                <p>+1 (800) 123-4567</p>
                <p>Monday-Friday: 8am-8pm EST</p>
                <p>Saturday-Sunday: 9am-5pm EST</p>
            </div>
            
            <div class="contact-card">
                <i class="fas fa-envelope"></i>
                <h3>Email Us</h3>
                <p>support@trends.com</p>
                <p>returns@trends.com</p>
                <p>business@trends.com</p>
            </div>
            
            <div class="contact-card">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Corporate Office</h3>
                <p>Trends Fashion Inc.</p>
                <p>123 Fashion Avenue</p>
                <p>Gwalior, MP 474003</p>
            </div>
        </div>

        <div class="team-section">
            <h2>Our Team</h2>
            <div class="team-members">
                <div class="team-card">
                    <div class="team-photo">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h3>Sourabh Jain</h3>
                    <p class="position">Technical Lead</p>
                    <p class="contact-info">
                        <i class="fas fa-envelope"></i> sourabhjain2103@gmail.com
                    </p>
                </div>
            </div>
        </div>

        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form>
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <select id="subject">
                        <option>General Inquiry</option>
                        <option>Order Support</option>
                        <option>Returns & Exchanges</option>
                        <option>Wholesale Inquiry</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" rows="5" required></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <div class="social-media">
            <h2>Connect With Us</h2>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Trends. All rights reserved.</p>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
