<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="web.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Container Styles */
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Form Styles */
        h2 {
            text-align: center;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
        }

        /* Button Styles */
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Error Message Styles */
        #login-error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        /* Registration Message Styles */
        .registration-message {
            text-align: center;
            margin-top: 20px;
        }

        .registration-message a {
            color: #007bff;
            text-decoration: none;
        }

        .registration-message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="login-form" onsubmit="login(event)">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <div id="login-error"></div>
        </form>

        <div class="registration-message">
            <p>If you don't have an account, please <a href="register.html">register here</a> to enjoy our services!</p>
        </div>
    </div>

    <script>
        async function login(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('http://localhost/my-ecommerce-app/login.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({ username, password }),
                });

                const data = await response.json();

                if (data.message === 'Login successful') {
                    localStorage.setItem('user', JSON.stringify(data.user));
                    window.location.href = 'web.html';
                } else {
                    document.getElementById('login-error').textContent = data.message || 'Login failed. Please try again.';
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('login-error').textContent = 'An error occurred. Please try again.';
            }
        }
    </script>
</body>
</html>