<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link rel="stylesheet" href="web.css">
    <script src="web.js" defer></script>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Trends</h1>
        </div>
        <ul>
            <li>
                <a href="web-new.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Blog</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html"  class="cart-icon">
                    <i class="fa fa-shopping-cart"></i>
                    <span id="cart-count">0</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <h2>Your Order History</h2>
        <div id="order-list">
            <!-- Orders will be loaded here via AJAX -->
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetchOrders();
            
            async function fetchOrders() {
                try {
                    const response = await fetch('get_orders.php');
                    if (!response.ok) throw new Error('Failed to fetch orders');
                    
                    const orders = await response.json();
                    const orderList = document.getElementById('order-list');
                    
                    if (orders.length === 0) {
                        orderList.innerHTML = '<p>No orders found.</p>';
                        return;
                    }

                    let html = '<table class="order-table">';
                    html += `
                        <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>`;

                    orders.forEach(order => {
                        const items = JSON.parse(order.items);
                        const orderDate = new Date(order.created_at).toLocaleDateString();
                        
                        html += `
                            <tr>
                                <td>${order.id}</td>
                                <td>${orderDate}</td>
                                <td>
                                    <ul class="order-items">`;
                        
                        items.forEach(item => {
                            html += `<li>${item.name} (x${item.quantity}) - $${item.price.toFixed(2)}</li>`;
                        });
                        
                        html += `
                                    </ul>
                                </td>
                                <td>$${parseFloat(order.total).toFixed(2)}</td>
                                <td class="status-${order.status}">${order.status.charAt(0).toUpperCase() + order.status.slice(1)}</td>
                            </tr>`;
                    });

                    html += `</tbody></table>`;
                    orderList.innerHTML = html;
                } catch (error) {
                    console.error('Error:', error);
                    document.getElementById('order-list').innerHTML = 
                        '<p class="error">Error loading order history. Please try again later.</p>';
                }
            }
        });
    </script>
</body>
</html>
