<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends - E-Commerce</title>
    <link rel="stylesheet" href="web.css">
    <script src="web.js" defer></script>
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Trends</h1>
        </div>
        <div class="nav-center">
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Search products..." onkeyup="searchProducts()">
                <button id="voice-search-btn" title="Voice Search">
                    <i class="fas fa-microphone"></i>
                </button>
                <div id="voice-status" class="hidden"></div>
            </div>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="web-new.html">Home</a></li>
                <li><a href="shop.html" >Shop</a></li>
                <li><a href="blog.html" >Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html" >Contact</a></li>
            </ul>
            <a href="cart.html" class="cart-icon">
                <i class="fa fa-shopping-cart"></i>
                
                <span id="cart-count">0</span>
            </a>
        </div>
    </nav>
    
    <div class="main">
        <div class="mainText">
            <h2>Trends</h2>
            <h1 class="top">Super Value Deals</h1>
            <h1>On All Products</h1>
            <p>100% guarantee for all products at trends.com</p>
            <button>Explore</button>
        </div>
        <img src="https://plus.unsplash.com/premium_photo-1661382320923-83bacad984e1?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z2lybCUyMGZhc2hpb258ZW58MHx8MHx8fDA%3D" alt="Main Banner">
    </div>

    <div class="trend">
        <div class="head">
            <h1>Trends <span>Men's Wear</span></h1>
        </div>
        <select id="category-filter" onchange="filterProducts()">
            <option value="all">All</option>
            <option value="shirts">Shirts</option>
            <option value="jeans">Jeans</option>
        </select>
        <div class="card">
            <div class="crd" data-category="shirts">
                <img src="https://www.simplikurta.com/cdn/shop/files/O1CN01sHdRQM1nOETJZ06Qi__2215870365079-0-cib-Photoroom.png?v=1710578374" loading="lazy" alt="Shirt">
                <div class="crdText">
                    <h2>White Cotton Shirt - $299</h2>
                    <button onclick="addToCart('White Cotton Shirt', 299)">Add to Cart</button>
                    <button onclick="addToWishlist('White Cotton Shirt', 299)">Wishlist</button>
                </div>
            </div>
            <div class="crd" data-category="jeans">
                <img src="https://image.hm.com/assets/hm/8b/ea/8bea8bac07ed75596e5597f6d2997f07cfd81fac.jpg?imwidth=657" loading="lazy" alt="Jeans">
                <div class="crdText">
                    <h2>Blue Denim Jeans - $399</h2>
                    <button onclick="addToCart('Blue Denim Jeans', 399)">Add to Cart</button>
                    <button onclick="addToWishlist('Blue Denim Jeans', 399)">Wishlist</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Trends. All rights reserved.</p>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
