/* General Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
body {
    background-color: #f5f5f5;
    margin-top: 70px;
}

/* Navigation Bar */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eeee;
    padding: 15px;
    box-shadow: 0px 2px 5px rgb(162, 162, 162);
    z-index: 1000;
    gap: 20px;
}
nav .logo {
    margin-left: 20px;
    font-size: 24px;
    white-space: nowrap;
}
nav .nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
}
nav .nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}
nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 15px;
}
nav ul li {
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: black;
    white-space: nowrap;
    padding: 5px 10px;
}
nav ul li a:hover {
    border-bottom: 2px solid black;
}
.cart-icon {
    position: relative;
    margin-left: 15px;
}
.search-container {
    width: 100%;
    max-width: 500px;
    margin: 0;
}
#cart-count {
    background-color: red;
    color: white;
    font-size: 14px;
    border-radius: 50%;
    padding: 3px 8px;
    position: relative;
    top: -10px;
    left: -5px;
}

/* Main Section */
.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}
.mainText h1 {
    font-size: 40px;
    color: rgb(4, 138, 138);
}
.main img {
    max-width: 50%;
    border-radius: 10px;
}

/* Product Cards */
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.crd {
    width: 280px;
    background: white;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px gray;
}
.crd img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}
.crd img:hover {
    transform: scale(1.05);
}
.crdText button {
    background-color: rgb(4, 140, 140);
    color: white;
    font-size: 16px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}
.crdText button:hover {
    background-color: rgb(3, 128, 128);
}

/* Cart & Checkout */
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 2px 5px gray;
    border-radius: 10px;
    margin-top: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
th {
    background: rgb(4, 140, 140);
    color: white;
}

/* Quantity Buttons */
button {
    cursor: pointer;
}
button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Cart Notification */
.cart-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: green;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 1000;
    animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-10px); }
}
/* Search Bar Styles */
.search-container {
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 100%;
    max-width: 500px;
    background: white;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 5px 15px;
    transition: all 0.3s ease;
}

.search-container:focus-within {
    box-shadow: 0 2px 15px rgba(4, 140, 140, 0.2);
}

#search-bar {
    flex: 1;
    padding: 10px 15px;
    border: none;
    outline: none;
    font-size: 16px;
    background: transparent;
    color: #333;
}

#search-bar::placeholder {
    color: #999;
}

#voice-search-btn {
    background: rgb(4, 140, 140);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 5px;
}

#voice-search-btn:hover {
    background: rgb(3, 128, 128);
    transform: scale(1.05);
}

#voice-search-btn i {
    font-size: 18px;
}

#voice-status {
    position: absolute;
    bottom: -30px;
    left: 15px;
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#voice-status.success {
    background-color: #4CAF50;
    color: white;
    opacity: 1;
}

#voice-status.error {
    background-color: #f44336;
    color: white;
    opacity: 1;
}

#voice-status.info {
    background-color: #2196F3;
    color: white;
    opacity: 1;
}

#voice-status.hidden {
    opacity: 0;
    transform: translateY(5px);
}

/* Footer Styles */
footer {
    background-color: #eeeeee;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: auto;
}

.footer-content p {
    margin: 10px 0;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li {
    display: inline;
    margin: 0 15px;
}

.footer-content ul li a {
    text-decoration: none;
    color: black;
}

.footer-content ul li a:hover {
    text-decoration: underline;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
nav {
    background-color: #333;
    color: white;
    padding: 15px;
}

nav .logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Container Styles */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Heading Styles */
h2 {
    text-align: center;
    color: #333;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
#card-element {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="text"]:focus,
input[type="email"]:focus,
#card-element:focus {
    border-color: #007bff;
    outline: none;
}

/* Error Message Styles */
#card-errors {
    color: red;
    margin-top: 10px;
}

/* Button Styles */
button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Total Price Styles */
p {
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}

/* Web-New Page Specific Styles */
.trend {
    padding: 3rem 2rem;
    background-color: #f9f9f9;
}

.trend .head {
    text-align: center;
    margin-bottom: 2rem;
}

.trend .head h1 {
    font-size: 2.5rem;
    color: #2c3e50;
}

.trend .head span {
    color: #3498db;
}

#category-filter {
    display: block;
    margin: 0 auto 2rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: 2px solid #3498db;
    border-radius: 4px;
    background-color: white;
    color: #2c3e50;
}

.mainText h2 {
    font-size: 1.8rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.mainText h1 {
    font-size: 3rem;
    margin: 0.5rem 0;
    color: #2c3e50;
}

.mainText h1.top {
    color: #3498db;
}

.mainText p {
    font-size: 1.2rem;
    color: #555;
    margin: 1rem 0;
}

.mainText button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mainText button:hover {
    background-color: #2980b9;
}

/* Product Card Enhancements */
.crd {
    transition: transform 0.3s, box-shadow 0.3s;
}

.crd:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.crdText h2 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin: 0.5rem 0;
}

.crdText button {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
    font-size: 0.9rem;
}

/* Contact Page Styles */
.contact-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.contact-container h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.contact-methods {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
}

.contact-card {
    flex: 1;
    min-width: 250px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.contact-card i {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 20px;
}

.contact-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.contact-card p {
    color: #555;
    line-height: 1.6;
    margin: 8px 0;
}

.contact-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 50px;
}

.contact-form h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

.contact-form button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #2980b9;
}

.social-media {
    text-align: center;
    margin-bottom: 50px;
}

.social-media h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    color: #2c3e50;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #3498db;
}

/* Footer Enhancements */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 2rem 0;
}

footer a {
    color: #ecf0f1;
}

footer a:hover {
    color: #3498db;
    text-decoration: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .mainText h1 {
        font-size: 2rem;
    }
    
    .mainText h2 {
        font-size: 1.5rem;
    }
    
    .trend .head h1 {
        font-size: 2rem;
    }
    
    .card {
        flex-direction: column;
        align-items: center;
    }
    
    .crd {
        width: 100%;
        max-width: 300px;
        margin-bottom: 1.5rem;
    }
}

/* About Page Styles */
.about-header {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 0;
    text-align: center;
    margin-bottom: 2rem;
}

.about-main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.about-section {
    margin-bottom: 2rem;
}

.about-section h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.about-section p {
    text-align: left;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1rem;
}

.about-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    width: 200px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid #3498db;
}

.about-contact {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.about-contact a {
    color: #3498db;
    font-weight: bold;
}

/* Team Section Styles */
.team-section {
    margin: 3rem 0;
    text-align: center;
}

.team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.team-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
    width: 250px;
}

.team-card:hover {
    transform: translateY(-5px);
}

.team-photo {
    font-size: 4rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.team-card h3 {
    margin: 0.5rem 0;
    color: #2c3e50;
}

.position {
    color: #7f8c8d;
    font-style: italic;
    margin-bottom: 1rem;
}

.contact-info {
    color: #3498db;
    margin: 0;
}

@media (max-width: 768px) {
    .about-main {
        padding: 1.5rem;
    }
    
    .about-header {
        padding: 2rem 0;
    }
    
    .team-member {
        width: 150px;
    }
}
